{
  "name": "autoinitialissues",
  "version": "1.0.0",
  "description": "<!-- Don't delete it -->\r <div name=\"readme-top\"></div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AOSSIE-Org/AutoInitialIssues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AOSSIE-Org/AutoInitialIssues/issues"
  },
  "homepage": "https://github.com/AOSSIE-Org/AutoInitialIssues#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "esbuild": "^0.27.4"
  }
}
